---
# This role used for set up litecoin nodes
#  ansible-playbook -i inventory bitcoincash.yml --vault-password-file .vault_password
- hosts: bitcoincash
  become: yes
  become_user: root
  vars_files:
    - vars.yml
  roles:
    - docker
    - bitcoincash
    
  
    
