---
# This role used for set up ethereum nodes
#  ansible-playbook -i inventory chainlink.yml --vault-password-file .vault_password
- hosts: chainlink
  become: yes
  become_user: root
  vars_files:
    - vars.yml
  roles:
    - docker
    - chainlink
    

