---
# This role used for set up ethereum nodes
#  ansible-playbook -i inventory ethereum.yml --vault-password-file .vault_password
- hosts: ethereum
  become: yes
  become_user: root
  vars_files:
    - vars.yml
  roles:
    - ethereum

