---
# This role used for set up litecoin nodes
#  ansible-playbook -i inventory litecoin.yml --vault-password-file .vault_password
- hosts: litecoin
  become: yes
  become_user: root
  vars_files:
    - vars.yml
  roles:
    - docker
#    - nginx
    - litecoin
  
    
