
DATABASE_URL=postgresql://postgres:password@postgres:5432/chainlink?sslmode=disable

ROOT=/chainlink
LOG_LEVEL=debug
ETH_CHAIN_ID=1
MIN_OUTGOING_CONFIRMATIONS=2
LINK_CONTRACT_ADDRESS=0xa36085F69e2889c224210F603D836748e7dC0088
CHAINLINK_TLS_PORT=0
SECURE_COOKIES=false
GAS_UPDATER_ENABLED=true
ALLOW_ORIGINS=*"
ETH_URL=ws://ethereum:8546
